# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - haxe_libraries/

variables:
  HAXE_VERSION: "4.0.0-preview.4"
  #HAXE_VERSION: "latest"

before_script:
  - npm i -g lix
  - lix install haxe $HAXE_VERSION
  - lix download

testeatu:
  script:
    - haxe tests.hxml
    - node tests.js